|---------|----------------------------------------  |--------------------  |---------------  |----------------|--------------|--------------------------  |
| ID BUKU |               JUDUL BUKU                 |        PENULIS       |     PENERBIT    | JUMLAH HALAMAN | TAHUN TERBIT | JUMLAH BUKU YANG TERSEDIA  |
|---------|----------------------------------------  |--------------------  |---------------  |----------------|--------------|--------------------------  |
|  1122   |        Dasar-Dasar Teknik Informatika    |        Made Budi     |      Erlangga   |       217      |       2017   |         100 buah           |
|  2233   |        Pengantar Tekologi Informasi      |   Dr.Ir. Setyo Wibowo|    Gagas media  |       380      |       2020   |         89 buah            |
|  3322   |      Metode Penelitian Teknik Informasi  |    Dr.Ir. Made Agus  | Mizan Publishing|       480      |       2016   |         96 buah            |
|  4455   |      Komputer Cerdas Untuk Mahasiswa IT  |      Muklis Butomo   |      Erlangga   |       578      |       2023   |         84 buah            |
|  5566   |         Jaringan Kompuer dan Internet    |      Aiden Laksana   |      Gramedia   |       109      |       2005   |         196 buah           |
|  7788   |         Algoraritma dan Pemograman C++   |     Faras jannatul   |  Bentang Pustaka|       759      |       2017   |         106 buah           |
|  8899   |          Keamanan dan sistem informasi   |     Sofia Nurjanna   |   Penerbit Indie|       447      |       2019   |         67 buah            |
|  1199   |      Konsep Dasar dan Penerapan Informasi|        malahayati    |    Gagas media  |       297      |       2016   |         130 buah           |
|  2288   |           Pemograman Dasar Phyton        |      Budi Bijaksana  |  Pustaka Alvabet|       791      |       2012   |         97 buah            |
|   3377  |          Big Data dan Analisa Data       |      Putri Aisyah    |    Marjin Kiri  |       962      |       2019   |         75 buah            |