|---------|----------------------------------------  |--------------------  |--------------------------------|----------------|--------------|--------------------------  |
| ID BUKU |               JUDUL BUKU                 |        PENULIS       |             PENERBIT           | JUMLAH HALAMAN | TAHUN TERBIT | JUMLAH BUKU YANG TERSEDIA  |
|---------|----------------------------------------  |--------------------  |--------------------------------|----------------|--------------|--------------------------  |
| 1       | Atlas Sejarah Dunia                      | Jeremy Black         | Gramedia Pustaka Utama         | 256            | 2005         | 10                         |
| 2       | The Joy of Missing out                   | Tanya Dalton         | PT Bintang Pustaka             | 264            | 2013         | 10                         |
| 3       | Laskar Pelangai                          | Andrea Hirata        | PT Bentang Pustaka             | 529            | 2005         | 10                         |
| 4       | Amba                                     | Laksmi Pamunjak      | Gramedia Pustaka Utama         | 576            | 2014         | 10                         |
| 5       | Bumi Manusia                             | pramoedya Ananta Toer| Lentera dipantara              | 538            | 2006         | 10                         |
| 6       | Garis Waktu                              | Fiersa Besari        | Mediakita                      | 2016           | 2008         | 10                         |
| 7       | Pulang                                   | Tere liye            | Replubika Penerbit             | 400            | 20010        | 10                         |
| 8       | Sang Pemimpi                             | Andrea Hirata        | PT Bintang Pustaka             | 300            | 20015        | 1                          |
| 9       | 5 CM                                     | Donny Dhirgantoro    | Grasindo                       | 256            | 2005         | 10                         |
| 10      | Aruna dan Lidahnya                       | Laksmi Pamuntjak     | Grasindo                       | 382            | 2005         | 10                         |
