1122,Dasar-Dasar Teknik Informatika,Made Budi,Erlangga,217,2017,100
2233,Pengantar Teknologi Informasi,Dr.Ir Setyo Wibowo,Gagas Media,380,2020,50
3322,Metode Penelitian Teknik Informasi,Dr.Ir Made Agus,Mizan Publishing,480,2016,90
4455,Komputer Cerdas Untuk Mahasiswa IT,Muklis Butomo,Erlangga,578,2023,80
5566,Jaringan Komputer Dan Internet,Aiden Laksana,Gramedia,109,2006,25
7788,Algoritma Dan Pemograman C++,Faras Jannatul,Bentang Pusaka,759,2017,60
8899,Keamanan Dan Sistem Informasi,Sofia Nurjanna,Penerbit Indie,447,2019,120
9910,Pemograman Dasar Phyton,Budi Bijaksana,Pustaka Alvabet,791,2012,30
1010,Big Data Dan Analisa Data,Putri Aisyah,Marjin Kiri,962,2019,70
1011,Belajar Mudah Data Mining,Irwansyah Saputra,Informatika,572,2023,10
